# NopCommerce

./: E2E.xml  TestNG.xml  log4j2.properties  package-lock.json  pom.xml  run.bat
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10428d246649c408.json  1076660933876a07.json  10c973f621bf2b67.json  10d88b96962c4abd.json  10fcb07fe7ce32ed.json  110d882dcdaef1d7.json  1150cdd3557c93d8.json  11772995c786175a.json  1284622358be51d.json  1314877e49373538.json  140f10e4153f9130.json  146d3d1d5de5c320.json  149c0242ebdc4bc5.json  1529677154de4da8.json  164c2b410db0aef7.json  164e78c29a35e29f.json  16b241dd41b4769e.json  16d4298bf42328fe.json  171c8adb04e4ecbb.json  17248468c19056ef.json  17449be564f7b678.json  1752b2572f87fe0d.json  18289a901b4c5d0.json  1829aec2fcef29dc.json  182c2772951a715a.json  1872a9f5dc560b68.json  19ff8bbd0dadff80.json  1a1713b6ef30e9e7.json  1aa31c573d24bf2a.json  1b18fdc94d22bf0f.json  1b45b006d503e54b.json  1c53ebaa4e457499.json  1cc2efc54d858eb8.json  1cdba19a2c1446b7.json  1d1a97466b936c16.json  1da11bbd1e17ce13.json  1de64460e1a8ed01.json  1f063e51c8984a83.json  1f14f30275e1caef.json  1f6003c4453653eb.json  (+712 more)
allure-report/export/: influxDbData.txt  mail.html  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0003588b-1005-40fc-a7d4-9bd80b9e0d01-container.json  00123e9f-9f0b-4d27-9d0c-960fb308c03e-container.json  00214c29-4538-45c4-a485-a3e2516457cd-result.json  002ba7bc-2a4a-4ed2-b11c-c45b27df249f-container.json  002f4043-b8a8-48ac-9d74-dd03b5ac8d7b-container.json  0046ffa9-7212-46cc-aad5-56a2b90c7014-result.json  005f0c66-25a8-4963-84e7-cafbe0d36c2a-result.json  00653588-f4e1-46f7-be2b-670ca20bb52e-container.json  009e4613-07de-4309-8875-17bea921c280-result.json  00e1b914-ba8d-4944-848c-eea8918996e0-result.json  00e3ac69-b6a1-4fe1-81cf-ca5cf643df9c-container.json  00efbe1f-022c-4590-840d-5b84c40acf5e-result.json  00fc8fb1-63db-4453-bf46-a7ca889a7b5b-container.json  00fe02d9-0b7b-452e-821c-3b8723141a46-result.json  0157edf0-4687-45f8-81be-c4313362ab1c-result.json  017cb246-559f-4be7-9705-183f94b2f30f-container.json  01c967d0-4dae-4629-b3f5-c59398aafe54-container.json  01d2d946-0527-48cd-9c11-1eb5a9b3e67d-container.json  01fa58ed-aa63-4e56-a6c4-e52263dfc29f-container.json  020af11d-6b2a-4e01-954e-38e60ebf01c0-result.json  021b1bae-7cc0-424d-8dbd-16aa56bd559a-container.json  0230b7b2-5a61-4951-b993-e9d3a78f33e9-result.json  02468afd-95c4-4cb4-86f0-91e53e3200d1-container.json  0255d178-85ee-469b-9b6c-d5aa65516efb-result.json  02593029-ac09-4aeb-8ab3-84829c8224d2-container.json  026841cc-f316-4895-8a90-2040275ffcd9-container.json  02889d06-a2f1-4fcf-abaa-7e60483a8960-result.json  02a21f9b-0b5e-4c87-8dfa-4f6c5590fe6a-container.json  02cdfd8b-22cc-42a8-a78f-e1db993e8447-container.json  02dc4094-a0d5-408e-b148-2bc3a17885d5-container.json  02e527ea-e046-4603-96d0-49049b245ad8-result.json  02ea6de3-155f-4cae-af4d-2192de3f5ef8-container.json  02eb817f-777b-4083-aae1-f9efbeb3e623-container.json  02f42549-66eb-4ada-a190-24cae9c54dbd-container.json  0305cd3e-0afb-4c00-b3b2-86570aa97375-container.json  0314c5e2-05ab-419f-8782-0612934fc449-result.json  03369758-0311-49cf-8901-88e3888af466-container.json  033e69b1-691e-4a77-9536-ea57810bff4c-container.json  034fd908-5876-44d2-8a3d-1cb0e311cf23-result.json  03551626-088f-43e6-8d6b-fa1a207e13e9-container.json  (+2853 more)
src/main/java/Base/: BaseClass.java
src/main/java/Pages/: CheckOutPage.java  Header.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/Utilies/: ExcelUtils.java  HelperClass.java
src/test/java/E2E/: E2EModuleTest.java
src/test/java/TestModules/Base/: BaseTest.java
src/test/java/TestModules/Category/: CategoryModuleTest.java
src/test/java/TestModules/Header/: HeaderModule.java
src/test/java/TestModules/Home/: HomeModuleTest.java
src/test/java/TestModules/Login/: LoginModule.java  LoginModuleTest.java
src/test/java/TestModules/Register/: RegisterModuleTest.java
src/test/java/TestModules/Search/: SearchModuleTest.java
src/test/java/TestModules/ShoppingCart/: ShoppingCartModuleTest.java
src/test/java/TestModules/Wishlist/: WishlistModuleTest.java
src/test/java/data/: UserModel.java
